<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF22113A"
    android:orientation="vertical"
    tools:context=".rankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/American_beer"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="미국 맥주 "
                        android:textColor="@color/yellow"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="동부, 중부, 서부에 걸친 힙한 맥주들!!"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Belgian_beer"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_corner2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="벨기에 맥주"
                        android:textColor="@color/yellow"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="전통적인 방식과 다양한 종류의 맥주들!!"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Korean_beer"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_corner3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="대한민국 맥주"
                        android:textColor="@color/yellow"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="시원하게 마실 수 있는 우리나라 맥주"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/German_beer"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_corner4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="독일 맥주"
                        android:textColor="@color/yellow"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="여전히 전통적인 방식을 고수하는 맥주"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="13"
                android:background="#FF22113A"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_navigation">


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>