<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF22113A"
    android:orientation="vertical"
    tools:context=".MainbeerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradation"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="615dp">


                        <ImageView
                            android:id="@+id/beerImage"
                            android:layout_width="255dp"
                            android:layout_height="346dp"
                            android:layout_marginStart="78dp"
                            android:layout_marginLeft="78dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/likeButton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0"
                            android:background="@drawable/thumb_up"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/beerCompanyText"
                            android:layout_width="250dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:text="TOPPLING GOLIATH BREWING COMPANY"
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toEndOf="@+id/beerCountry"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <ImageView
                            android:id="@+id/beerCountry"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/beerStyleText" />

                        <TextView
                            android:id="@+id/beerRemarkText"
                            android:layout_width="357dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="27dp"
                            android:layout_marginLeft="27dp"
                            android:text=""
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/triangle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button2"
                            app:layout_constraintStart_toEndOf="@+id/button" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                            android:layout_width="181dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginLeft="52dp"
                            android:indeterminate="false"
                            android:isIndicator="false"
                            android:max="5"
                            android:numStars="5"
                            android:rating="0.0"
                            android:stepSize="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/beerCountry" />

                        <TextView
                            android:id="@+id/ratingTextView"
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="1dp"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ratingBar"
                            app:layout_constraintTop_toBottomOf="@+id/beerCompanyText" />

                        <TextView
                            android:id="@+id/beerTitleText"
                            android:layout_width="351dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="3dp"
                            android:text="바이엔슈테판 헤페바이스 비어"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/beerImage" />

                        <TextView
                            android:id="@+id/beerStyleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:text="베를리너 바이세"
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/beerTitleText" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="2dp"
                            android:text="ABV :"
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toEndOf="@+id/beerStyleText"
                            app:layout_constraintTop_toBottomOf="@+id/beerTitleText" />

                        <TextView
                            android:id="@+id/beerABVText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="2dp"
                            android:text="8.5도"
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/beerTitleText" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="2dp"
                            android:text="IBU :"
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toEndOf="@+id/beerABVText"
                            app:layout_constraintTop_toBottomOf="@+id/beerTitleText" />

                        <TextView
                            android:id="@+id/beerIBUText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:text="47"
                            android:textColor="@color/yellow"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/beerTitleText" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button2"
                            android:layout_width="163dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/round_corner5"
                            android:text="종류별 맥주추천"

                            android:textColor="@color/yellow"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button"
                            android:layout_width="163dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/round_corner5"
                            android:text="국가별 맥주추천"
                            android:textColor="@color/yellow"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:textStyle="bold" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF22113A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"
                            android:textSize="1dp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="리뷰"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/main_recyclerview"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="2dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/main_delete_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_delete_black_24dp"
                            app:backgroundTint="#FF2B1845"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/main_post_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_edit"
                            app:backgroundTint="#FF2B1845"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#FF22113A"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_navigation">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>