<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF22113A"
    android:orientation="vertical"
    tools:context=".rankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="215dp"
            android:layout_height="37dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="맥주 정보 예정"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            tools:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/beerImage"
                android:layout_width="222dp"
                android:layout_height="240dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/beerTitle"
                android:layout_width="136dp"
                android:layout_height="33dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="11dp"
                android:text="맥주이름:"
                android:textColor="#FFEB3B"
                android:textColorHighlight="#FF9800"
                app:layout_constraintBottom_toTopOf="@+id/beerCompany"
                app:layout_constraintEnd_toStartOf="@+id/beerTitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beerTitleText"
                android:layout_width="146dp"
                android:layout_height="38dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="87dp"
                android:layout_marginRight="87dp"
                android:layout_marginBottom="11dp"
                android:text=""
                android:textColor="#FFEB3B"
                app:layout_constraintBottom_toTopOf="@+id/beerCompanyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beerCompany"
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="17dp"
                android:text="브루어리:"
                android:textColor="@color/yellow"
                android:textColorHighlight="#FF9800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/beerCompanyText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beerTitle" />

            <TextView
                android:id="@+id/beerCompanyText"
                android:layout_width="151dp"
                android:layout_height="41dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:layout_marginBottom="26dp"
                android:text=""
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beerCompany"
                app:layout_constraintTop_toBottomOf="@+id/beerTitleText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/button"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/round_corner"
                android:text="국가별맥주추천"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506"
                tools:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/round_corner"
                android:text="종류별 맥주추천"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginLeft="148dp"
        android:layout_weight="1"
        android:background="@drawable/camera"
        android:tint="#673AB7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#FF22113A"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>