<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dpurple"
    android:orientation="vertical"
    tools:context=".rankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="267dp"
                android:layout_height="43dp"
                android:text="나의 맥주 검색 내역"
                android:textColor="@color/yellow"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496"
                tools:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="122dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="즐겨찾기"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.952"
                tools:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextFilter"
                android:layout_width="408dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/round_corner"
                android:hint="검색"
                android:inputType="text"
                android:lines="1"
                android:textSize="16dp" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editTextFilter"
                android:layout_marginTop="10dp"
                android:textFilterEnabled="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/crown" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/history" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/camera" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>